version: '3'
services:
 contact:
  container_name: contact-service
  build:
   context: ./contact-service
   args:
    TOMCAT_DOWNLOAD_URL: https://apachemirror.wuchna.com/tomcat/tomcat-9/v9.0.46/bin/apache-tomcat-9.0.46.tar.gz
   dockerfile: Dockerfile
  image: contact-service-img 
  ports:
   - 8081:8080
 user:
  container_name: user-service
  build:
   context: ./user-service
   args:
    TOMCAT_DOWNLOAD_URL: https://apachemirror.wuchna.com/tomcat/tomcat-9/v9.0.46/bin/apache-tomcat-9.0.46.tar.gz
   dockerfile: Dockerfile
  image: user-service-img
  ports:
   - 8082:8080
  links:
   - "contact:contact-service"
